<resources>
    <string name="app_version">버전 : %1$s</string>
    <string name="action_settings">설정</string>
    <string name="action_help">정보</string>
    <string name="action_zip">Zip 압축파일</string>
    <string name="action_about">About</string>
    <string name="action_menu">메뉴</string>
    <string name="title_activity_about">이 앱에 대해서</string>
    <string name="title_activity_settings">설정</string>
    <string name="install_button">설치</string>
    <string name="remove_button">삭제</string>

    <string name="busybox_preferences">BusyBox</string>
    <string name="title_installdir">설치 경로</string>
    <string name="dialog_title_installdir">설치 경로</string>
    <string name="title_applets">애플릿 설치</string>
    <string name="summary_applets">애플릿에 심볼릭 링크 만들기</string>
    <string name="title_replace">애플릿 교체</string>
    <string name="summary_replace">이미 있는 애플릿 교체</string>
    <string name="gui_preferences">인터페이스</string>
    <string name="title_language">언어</string>
    <string name="dialog_title_language">언어를 선택하세요</string>
    <string name="title_theme">테마</string>
    <string name="dialog_title_theme">테마를 선택하세요</string>
    <string name="title_fontsize">글자 크기</string>
    <string name="dialog_title_fontsize">글자 크기를 선택하세요</string>
    <string name="title_maxlines">스크롤 크기</string>
    <string name="dialog_title_maxlines">스크롤 크기를 선택하세요.</string>
    <string name="title_timestamp">타임스태프</string>
    <string name="summary_timestamp">타임스태프 보이기</string>
    <string name="title_confirm_install_dialog">설치</string>
    <string name="message_confirm_install_dialog">시스템에 Busybox를 설치하시겠습니까?</string>
    <string name="title_confirm_remove_dialog">삭제</string>
    <string name="message_confirm_remove_dialog">시스템에서 Busybox를 제거하시겠습니까?</string>
    <string name="title_export_dialog">복구를 위한 파일 :</string>
    <string name="toast_export_success">zip 파일로 저장되었습니다.</string>
    <string name="toast_export_error">zip 파일로 저장이 실패했습니다.</string>
    <string name="debug_preferences">디버그</string>
    <string name="title_debug">디버그 모드</string>
    <string name="summary_debug">디버그 정보 보기</string>
    <string name="title_trace">추적 모드</string>
    <string name="summary_trace">추적 모드 활성화</string>
    <string name="title_logger">기록</string>
    <string name="summary_logger">기록을 파일로 저장</string>
    <string name="title_logfile">기록 파일</string>
    <string name="dialog_title_logfile">기록 파일</string>
    <string name="write_permissions_disallow">이 앱이 사용자 저장소에 쓰기작업을 할 수 없습니다.</string>
    <string name="help_text">불러오는중...</string>
    <string name="about_text">이 앱은 Android 에 Busybox 를 설치하는 앱입니다.\n\nusyBox는 하나의 작은 실행파일에 많은 일반적인 유닉스 유틸리티의 작은 버전을 결합한 것입니다. 그것은 일반적으로 GNU fileutils, shellutils 등등에서 찾을 유틸리티의 대부분에 대한 기능을 제공합니다. BusyBox에 유틸리티는 일반적으로 GNU Linux의 모든 기능을 갖추며 보다 적은 옵션을가지고 있으나, 최대한 GNU Linux 의 기능을 따라 할 것입니다. BusyBox는 임베디드 시스템에 대한 상당한 환경을 제공합니다.\n\n더 많은 정보는 <a href="https://github.com/meefik/busybox">프로젝트 사이트</a>, <a href="http://4pda.ru/forum/index.php?showtopic=694640">포럼(러시아어)</a> 또는 <a href="https://meefik.github.io">개발자 사이트(러시아어)</a>. 에서 찾아보실 수 있습니다.\n\n&#169; 2015-2019 Anton Skshidlevsky, GPLv2</string>

    <string-array name="theme_entries">
        <item>어두움</item>
        <item>밝음</item>
    </string-array>
</resources>