<resources>
    <string name="app_version">versjon %1$s</string>
    <string name="action_settings">Innstillinger</string>
    <string name="action_help">Informasjon</string>
    <string name="action_zip">ZIP-arkiv</string>
    <string name="action_about">Om</string>
    <string name="action_menu">Meny</string>
    <string name="title_activity_about">Om</string>
    <string name="title_activity_settings">Innstillinger</string>
    <string name="install_button">INSTALLER</string>
    <string name="remove_button">FJERN</string>

    <string name="busybox_preferences">BusyBox</string>
    <string name="title_installdir">Installeringsfilbane</string>
    <string name="dialog_title_installdir">Installeringsfilbane</string>
    <string name="title_applets">Installer applet-er</string>
    <string name="summary_applets">Opprett symlinker til applet-er</string>
    <string name="title_replace">Erstatt applet-er</string>
    <string name="summary_replace">Erstatt de eksisterende applet-ene</string>
    <string name="gui_preferences">Grensesnitt</string>
    <string name="title_language">Språk</string>
    <string name="dialog_title_language">Velg språk</string>
    <string name="title_theme">Tema</string>
    <string name="dialog_title_theme">Velg tema</string>
    <string name="title_fontsize">Skrifttypestørrelse</string>
    <string name="dialog_title_fontsize">Skrifttypestørrelse</string>
    <string name="title_maxlines">Skrollestørrelse</string>
    <string name="dialog_title_maxlines">Skrollestørrelse</string>
    <string name="title_timestamp">Tidsstempel</string>
    <string name="summary_timestamp">Vis tidsstemplet</string>
    <string name="title_confirm_install_dialog">Installer</string>
    <string name="message_confirm_install_dialog">Vil du installere BusyBox på systemet?</string>
    <string name="title_confirm_remove_dialog">Fjern</string>
    <string name="message_confirm_remove_dialog">Vil du fjerne BusyBox fra systemet?</string>
    <string name="title_export_dialog">Gjenopprettingsarkiv:</string>
    <string name="toast_export_success">ZIP-arkivet ble vellykket lagret</string>
    <string name="toast_export_error">Mislyktes i å lagre ZIP-arkivet</string>
    <string name="debug_preferences">Avlusing</string>
    <string name="title_debug">Avlusingsmodus</string>
    <string name="summary_debug">Vis avlusingsinformasjon</string>
    <string name="title_trace">Sporingsmodus</string>
    <string name="summary_trace">Skru på sporingsmodus</string>
    <string name="title_logger">Loggføring</string>
    <string name="summary_logger">Lagre loggbøker til en fil</string>
    <string name="title_logfile">Loggføringsfil</string>
    <string name="dialog_title_logfile">Loggføringsfil</string>
    <string name="write_permissions_disallow">Appen ble ikke gitt tillatelse til å skrive til minnet ditt</string>
    <string name="help_text">Laster inn …</string>
    <string name="about_text">Denne appen er en BusyBox-installatør for Android.\n\nBusybox kombinerer bittesmå versjoner av mange vanlige UNIX-verktøy i én liten iverksettbar fil. Den sørger for erstatninger for mange av verktøyene som du vanligvis ville funnet i GNU-«fileutil»-er, «shellutil»-er, osv. Verktøyene i BusyBox har generelt færre innstillinger enn sine tilsvarende GNU-verktøy; men de innstillingene som er inkludert, oppfører og fungerer ganske likt GNU-versjonene. BusyBox sørger for et forholdsvis komplett miljø for ethvert lite eller innebygget system.\n\nFor mere informasjon, se <a href="https://github.com/meefik/busybox">projectsiden</a>, <a href="https://4pda.ru/forum/index.php?showtopic=694640">forumet</a>, eller <a href="https://meefik.github.io">utviklernettstedet</a>.\n\n© 2015-2019 Anton Skshidlevsky, GPLv2</string>

    <string-array name="theme_entries">
        <item>Mørkt</item>
        <item>Lyst</item>
    </string-array>
</resources>
