<resources>
    <string name="fontsize" translatable="false">12</string>
    <string name="maxlines" translatable="false">100</string>
    <string name="timestamp" translatable="false">false</string>
    <string name="language" translatable="false"></string>
    <string name="theme" translatable="false">dark</string>
    <string name="debug" translatable="false">false</string>
    <string name="trace" translatable="false">false</string>
    <string name="logger" translatable="false">false</string>
    <string name="logfile" translatable="false"></string>
    <string name="installdir" translatable="false">/system/xbin</string>
    <string name="applets" translatable="false">true</string>
    <string name="replace" translatable="false">true</string>
    <string name="ramdisk" translatable="false">false</string>
    <string name="terminalcmd" translatable="false">export PATH=${ENV_DIR}/bin:$PATH</string>
</resources>