<resources>
    <string name="app_version">версия %1$s</string>
    <string name="action_settings">Настройки</string>
    <string name="action_help">Информация</string>
    <string name="action_about">О программе</string>
    <string name="action_zip">Zip-архив</string>
    <string name="action_menu">Меню</string>
    <string name="title_activity_about">О программе</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="install_button">УСТАНОВИТЬ</string>
    <string name="remove_button">УДАЛИТЬ</string>

    <string name="busybox_preferences">BusyBox</string>
    <string name="title_installdir">Директория установки</string>
    <string name="dialog_title_installdir">Директория установки</string>
    <string name="title_applets">Установить апплеты</string>
    <string name="summary_applets">Создать символьные ссылки на апплеты</string>
    <string name="title_replace">Заменить апплеты</string>
    <string name="summary_replace">Заменить существующие апплеты</string>
    <string name="title_ramdisk">Установить в память</string>
    <string name="summary_ramdisk">Временно установить в память</string>
    <string name="gui_preferences">Интерфейс</string>
    <string name="title_language">Язык</string>
    <string name="dialog_title_language">Язык интерфейса</string>
    <string name="title_theme">Тема</string>
    <string name="dialog_title_theme">Тема интерфейса</string>
    <string name="title_fontsize">Размер шрифта</string>
    <string name="dialog_title_fontsize">Размер шрифта</string>
    <string name="title_maxlines">Глубина прокрутки</string>
    <string name="dialog_title_maxlines">Глубина прокрутки</string>
    <string name="title_timestamp">Отметка времени</string>
    <string name="summary_timestamp">Отображать отметку времени</string>
    <string name="title_confirm_install_dialog">Установка</string>
    <string name="message_confirm_install_dialog">Установить BusyBox в систему?</string>
    <string name="title_confirm_remove_dialog">Удаление</string>
    <string name="message_confirm_remove_dialog">Удалить BusyBox из системы?</string>
    <string name="title_export_dialog">Архив для рекавери:</string>
    <string name="toast_export_success">Zip-архив успешно сохранен</string>
    <string name="toast_export_error">Ошибка сохранения zip-архива</string>
    <string name="debug_preferences">Отладка</string>
    <string name="title_debug">Режим отладки</string>
    <string name="summary_debug">Включить отображение отладочной информации</string>
    <string name="title_trace">Режим трассировки</string>
    <string name="summary_trace">Перейти в режим трассировки</string>
    <string name="title_logger">Журналирование</string>
    <string name="summary_logger">Сохранять отчеты в файл</string>
    <string name="title_logfile">Файл журнала</string>
    <string name="dialog_title_logfile">Файл журнала</string>
    <string name="write_permissions_disallow">Приложению была запрещена запись в память устройства</string>
    <string name="help_text">Загрузка...</string>
    <string name="about_text">Данное приложение представляет собой инсталлятор BusyBox для Android.\n\nBusyBox содержит крошечные версии многих утилит UNIX в одном маленьком исполняемом файле. Он обеспечивает замену для большинства утилит, которые можно найти в GNU fileutils, shellutils и др. Утилиты BusyBox обычно имеют меньше возможностей, чем их полнофункциональные собратья GNU, однако те функции, которые включены в BusyBox, совместимы с аналогичными функциями утилит GNU. BusyBox предоставляет довольно полное окружение для любых мобильных или встраиваемых систем.\n\nЗа дополнительной информацией обращайтесь на <a href="https://github.com/meefik/busybox">страницу проекта</a>, <a href="http://4pda.ru/forum/index.php?showtopic=694640">форум</a> или <a href="https://meefik.github.io">сайт разработчика</a>.\n\n© 2015-2019 Антон Скшидлевский, GPLv2</string>

    <string-array name="theme_entries">
        <item>Темная</item>
        <item>Светлая</item>
    </string-array>
</resources>